PWD: /Users/atec/Desktop/DRIP/stellar-app-os
total 4000
drwxr-xr-x@ 134 atec  staff    4288 May 31 19:09 .
drwxr-xr-x@  19 atec  staff     608 May 31 18:58 ..
-rw-r--r--@   1 atec  staff    4448 May 31 18:59 .env.example
-rw-r--r--@   1 atec  staff     340 May 31 18:59 .eslintignore
drwxr-xr-x@  12 atec  staff     384 May 31 19:08 .git
drwxr-xr-x@   9 atec  staff     288 May 31 18:59 .github
-rw-r--r--@   1 atec  staff     597 May 31 18:59 .gitignore
-rw-r--r--@   1 atec  staff     663 May 31 18:59 .gitmessage
drwxr-xr-x@   5 atec  staff     160 May 31 18:59 .husky
drwxr-xr-x@   5 atec  staff     160 May 31 18:59 .kiro
-rw-r--r--@   1 atec  staff      18 May 31 18:59 .prettierignore
-rw-r--r--@   1 atec  staff     129 May 31 18:59 .prettierrc
drwxr-xr-x@   3 atec  staff      96 May 31 18:59 .vscode
-rw-r--r--@   1 atec  staff    6632 May 31 18:59 ACTION_PLAN.md
-rw-r--r--@   1 atec  staff    5319 May 31 18:59 ALL_ISSUES_RESOLVED.md
-rw-r--r--@   1 atec  staff    7165 May 31 18:59 BUILD_AND_FIX_SUMMARY.md
-rw-r--r--@   1 atec  staff     804 May 31 18:59 COMMIT_MESSAGE.md
-rw-r--r--@   1 atec  staff    8360 May 31 18:59 COMPARISON_TOOL_IMPLEMENTATION.md
-rw-r--r--@   1 atec  staff    3186 May 31 18:59 COMPLETE_FIX.md
-rw-r--r--@   1 atec  staff   13316 May 31 18:59 COMPLETE_PROJECT_STATUS.md
-rw-r--r--@   1 atec  staff   11571 May 31 18:59 CONTRACTS.md
-rw-r--r--@   1 atec  staff   19419 May 31 18:59 CONTRIBUTING.md
-rw-r--r--@   1 atec  staff    3678 May 31 18:59 COUNTER_IMPLEMENTATION.md
-rw-r--r--@   1 atec  staff    7818 May 31 18:59 CREATE_MARKETPLACE_PR.md
-rw-r--r--@   1 atec  staff    5638 May 31 18:59 CREATE_PRS_NOW.md
-rw-r--r--@   1 atec  staff    9141 May 31 18:59 CREATE_PR_NOW.md
-rw-r--r--@   1 atec  staff   11451 May 31 18:59 DEPLOYMENT.md
-rw-r--r--@   1 atec  staff    4465 May 31 18:59 DEPLOY_NOW.md
-rw-r--r--@   1 atec  staff   10526 May 31 18:59 FEATURE_COMPLETE.md
-rw-r--r--@   1 atec  staff   14096 May 31 18:59 FILE_STRUCTURE.md
-rw-r--r--@   1 atec  staff   15471 May 31 18:59 FINAL_DELIVERY_SUMMARY.md
-rw-r--r--@   1 atec  staff    1531 May 31 18:59 FINAL_FIX.bat
-rw-r--r--@   1 atec  staff    5321 May 31 18:59 FINAL_FIX_COMPLETE.md
-rw-r--r--@   1 atec  staff    6941 May 31 18:59 FINAL_INSTRUCTIONS.md
-rw-r--r--@   1 atec  staff    4181 May 31 18:59 FINAL_LOCKFILE_FIX.md
-rw-r--r--@   1 atec  staff    6654 May 31 18:59 FINAL_STATUS.md
-rw-r--r--@   1 atec  staff    3847 May 31 18:59 FINAL_SUCCESS_LOCKFILE.md
-rw-r--r--@   1 atec  staff   14952 May 31 18:59 FINAL_SUMMARY_ISSUE_19.md
-rw-r--r--@   1 atec  staff    1309 May 31 18:59 FIX_CI.md
-rw-r--r--@   1 atec  staff   11547 May 31 18:59 IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 atec  staff    5478 May 31 18:59 INSTALLATION.md
-rw-r--r--@   1 atec  staff    7302 May 31 18:59 ISSUE_18_DONATIONS_COMPLETE.md
-rw-r--r--@   1 atec  staff   11603 May 31 18:59 ISSUE_19_COMPLETE_READY_FOR_TESTING.md
-rw-r--r--@   1 atec  staff    4588 May 31 18:59 ISSUE_47_SUMMARY.md
-rw-r--r--@   1 atec  staff    5035 May 31 18:59 LOCKFILE_FINAL_FIX_PRO.md
-rw-r--r--@   1 atec  staff    4543 May 31 18:59 LOCKFILE_FIXED_FINAL.md
-rw-r--r--@   1 atec  staff    2905 May 31 18:59 MANUAL_FIX_STEPS.md
-rw-r--r--@   1 atec  staff    9697 May 31 18:59 MARKETPLACE_COMPLETE.md
-rw-r--r--@   1 atec  staff   12842 May 31 18:59 MARKETPLACE_IMPLEMENTATION.md
-rw-r--r--@   1 atec  staff    2597 May 31 18:59 MARKETPLACE_QUICKSTART.md
-rw-r--r--@   1 atec  staff    9301 May 31 18:59 MARKETPLACE_TESTING_GUIDE.md
-rw-r--r--@   1 atec  staff    5857 May 31 18:59 MOBILE_DRAWER_IMPLEMENTATION.md
-rw-r--r--@   1 atec  staff       0 May 31 18:59 NEXT_STEPS.md
-rw-r--r--@   1 atec  staff   11032 May 31 18:59 OPTIMIZATION_COMPLETE.md
-rw-r--r--@   1 atec  staff   12405 May 31 18:59 OPTIMIZATION_IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 atec  staff   34363 May 31 18:59 OPTIMIZATION_VISUAL_SUMMARY.md
-rw-r--r--@   1 atec  staff   10649 May 31 18:59 PRIVACY_IMPLEMENTATION_README.md
-rw-r--r--@   1 atec  staff    3791 May 31 18:59 PRO_SOLUTION.md
-rw-r--r--@   1 atec  staff   10054 May 31 18:59 PR_COMPARISON_TOOL.md
-rw-r--r--@   1 atec  staff    2517 May 31 18:59 PR_DEPLOY_CONTRACTS.md
-rw-r--r--@   1 atec  staff   10936 May 31 18:59 PR_DESCRIPTION.md
-rw-r--r--@   1 atec  staff    2063 May 31 18:59 PR_ISSUE_345.md
-rw-r--r--@   1 atec  staff   12424 May 31 18:59 PR_MARKETPLACE_TEMPLATE.md
-rw-r--r--@   1 atec  staff    2708 May 31 18:59 PR_MOBILE_DRAWER.md
-rw-r--r--@   1 atec  staff    1830 May 31 18:59 PR_NULLIFIER_REGISTRY.md
-rw-r--r--@   1 atec  staff    6366 May 31 18:59 PR_PWA_FINAL.md
-rw-r--r--@   1 atec  staff    6460 May 31 18:59 PR_SURVIVAL_MILESTONE_TRANCHE2.md
-rw-r--r--@   1 atec  staff    7968 May 31 18:59 PR_ZK_GROTH16_ANONYMOUS_DONATION.md
-rw-r--r--@   1 atec  staff   15668 May 31 18:59 PWA_COMPLETION_REPORT.md
-rw-r--r--@   1 atec  staff   12268 May 31 18:59 PWA_IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 atec  staff   12872 May 31 18:59 PWA_PR_DESCRIPTION.md
-rw-r--r--@   1 atec  staff    7207 May 31 18:59 PWA_QUICK_REFERENCE.md
-rw-r--r--@   1 atec  staff   10309 May 31 18:59 PWA_SETUP.md
-rw-r--r--@   1 atec  staff    1376 May 31 18:59 PWA_VISUAL_GUIDE.md
-rw-r--r--@   1 atec  staff    3061 May 31 18:59 QUICK_START.md
-rw-r--r--@   1 atec  staff    8463 May 31 18:59 QUICK_START_GUIDE.md
-rw-r--r--@   1 atec  staff   10131 May 31 18:59 README.md
-rw-r--r--@   1 atec  staff    2269 May 31 18:59 README_FIRST.md
-rw-r--r--@   1 atec  staff    8757 May 31 18:59 READY_FOR_PR.md
-rw-r--r--@   1 atec  staff    3681 May 31 18:59 SCREEN_RECORDING_SCRIPT.md
-rw-r--r--@   1 atec  staff   10035 May 31 18:59 START_HERE.md
-rw-r--r--@   1 atec  staff    7765 May 31 18:59 STORAGE_OPTIMIZATION_ANALYSIS.md
-rw-r--r--@   1 atec  staff   13344 May 31 18:59 TESTING_AND_DEPLOYMENT_GUIDE.md
-rw-r--r--@   1 atec  staff    8974 May 31 18:59 TESTING_CHECKLIST.md
-rw-r--r--@   1 atec  staff   10815 May 31 18:59 TEST_CHECKLIST.md
-rw-r--r--@   1 atec  staff    3688 May 31 18:59 TREE_ASSET.md
-rw-r--r--@   1 atec  staff   11051 May 31 18:59 TROUBLESHOOTING.md
-rw-r--r--@   1 atec  staff    3047 May 31 18:59 ULTIMATE_SOLUTION.md
-rw-r--r--@   1 atec  staff   16064 May 31 18:59 VERIFICATION_CHECKLIST.md
-rw-r--r--@   1 atec  staff    7066 May 31 18:59 VICTORY.md
-rw-r--r--@   1 atec  staff   26311 May 31 18:59 VISUAL_SUMMARY.md
-rw-r--r--@   1 atec  staff    9732 May 31 18:59 WEBHOOK_ACCEPTANCE_CRITERIA.md
-rw-r--r--@   1 atec  staff   24013 May 31 18:59 WEBHOOK_ARCHITECTURE.md
-rw-r--r--@   1 atec  staff    6343 May 31 18:59 WEBHOOK_CI_COMPLIANCE.md
-rw-r--r--@   1 atec  staff   10080 May 31 18:59 WEBHOOK_COMPLETE_SUMMARY.md
-rw-r--r--@   1 atec  staff    8977 May 31 18:59 WEBHOOK_FINAL_CHECKLIST.md
-rw-r--r--@   1 atec  staff    9974 May 31 18:59 WEBHOOK_IMPLEMENTATION.md
-rw-r--r--@   1 atec  staff   13068 May 31 18:59 WEBHOOK_INTEGRATION_EXAMPLE.md
-rw-r--r--@   1 atec  staff    7756 May 31 18:59 WEBHOOK_QUICKSTART.md
-rw-r--r--@   1 atec  staff   12832 May 31 18:59 WEBHOOK_README.md
-rw-r--r--@   1 atec  staff   12137 May 31 18:59 WEBHOOK_TESTING_GUIDE.md
-rw-r--r--@   1 atec  staff       0 May 31 18:59 ZK_CIRCUITS_DOCUMENTATION.md
-rw-r--r--@   1 atec  staff     104 May 31 18:59 add wallet connection management with multi-wallet support
drwxr-xr-x@  29 atec  staff     928 May 31 18:59 app
-rw-r--r--@   1 atec  staff    1702 May 31 18:59 build_output.log
-rw-r--r--@   1 atec  staff     531 May 31 18:59 commitlint.config.mjs
drwxr-xr-x@  19 atec  staff     608 May 31 18:59 components
-rw-r--r--@   1 atec  staff     463 May 31 18:59 components.json
drwxr-xr-x@   3 atec  staff      96 May 31 18:59 content
drwxr-xr-x@   5 atec  staff     160 May 31 18:59 contexts
drwxr-xr-x@  18 atec  staff     576 May 31 19:00 contracts
drwxr-xr-x@   3 atec  staff      96 May 31 19:00 db
drwxr-xr-x@   6 atec  staff     192 May 31 19:00 docs
-rw-r--r--@   1 atec  staff     756 May 31 19:00 emergency-fix.cmd
-rw-r--r--@   1 atec  staff    2023 May 31 19:00 emergency-fix.ps1
-rw-r--r--@   1 atec  staff    5118 May 31 19:00 eslint.config.mjs
drwxr-xr-x@   3 atec  staff      96 May 31 19:00 farm Guage
-rw-r--r--@   1 atec  staff    2435 May 31 19:00 fix-ci-lockfile.ps1
-rw-r--r--@   1 atec  staff     970 May 31 19:00 fix-lockfile.bat
-rw-r--r--@   1 atec  staff    2527 May 31 19:00 generate-complete-lockfile.bat
drwxr-xr-x@  23 atec  staff     736 May 31 19:00 hooks
drwxr-xr-x@  35 atec  staff    1120 May 31 19:00 lib
-rw-r--r--@   1 atec  staff     529 May 31 19:00 next.config.ts
-rw-r--r--@   1 atec  staff  571616 May 31 19:00 package-lock.json
-rw-r--r--@   1 atec  staff    3379 May 31 19:00 package.json
-rw-r--r--@   1 atec  staff  447695 May 31 19:00 pnpm-lock.yaml
-rw-r--r--@   1 atec  staff      94 May 31 19:00 postcss.config.mjs
drwxr-xr-x@   8 atec  staff     256 May 31 19:00 public
drwxr-xr-x@   3 atec  staff      96 May 31 19:00 schemas
drwxr-xr-x@   4 atec  staff     128 May 31 19:00 scripts
drwxr-xr-x@   4 atec  staff     128 May 31 19:00 src
-rw-r--r--@   1 atec  staff      45 May 31 19:09 status_dump.txt
-rw-r--r--@   1 atec  staff     925 May 31 19:00 tsconfig.json
drwxr-xr-x@  10 atec  staff     320 May 31 19:00 types
---
## main...origin/main
?? status_dump.txt
